<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
        <!-- <link type="text/css" rel="stylesheet" href="css/sitemap.css"/> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
        body{
                
                    background-color: #fff;
        font-family: 'Montserrat', sans-serif;
      animation-duration: 420s;
      padding-bottom: 0px;
      margin-bottom: 0px;
      bottom: 0px;
                }
    
    #header {
        background: #29394A;
        width: 100%;
        padding :5px;
        font-size: 26px;
        color: #eee;
        margin-bottom: 0px;
    }
    #right {
        text-align: right;
        margin-top: 2px;
        font-size: 22px;
    }
    #footer {
        background : #18b494;
        width: 100%;
        padding: 20px ;
        position: absolute;
        bottom: 0;
        color: #eee;
    }
    #sidenav {
        background: #CACFD6;
        height: 93%;
        padding: 20px;
        font-size: 16px;
    
    }
    #questionNumber {
        margin-top: 10px;
        background: #565264;
        height: 400px;
        overflow: scroll;
        padding: 10px;
    }
    #box {
        width: 3.8vw;
        height: 3.8vw;
        margin: 0.4vw;
        background: #4DA167;
        border-radius: 10px 10px 0px 0px;
        display: inline-block;
        text-align: center;
        color: #fff;
        font-size: 30px;
        padding-top: 5px;
    }
    #tests{
        display: inline;
        float: left;
    }
    .row{
        display: inline;
        float: left;
    }
    /*.options{
        height: 16.66%;
    }*/
    /*div.main, div.row { display: inline; }
    div.main, div.row { float: left; }*/
    </style>
    </head>
    <body>
            <link href="https://cdn.quilljs.com/1.3.4/quill.snow.css" rel="stylesheet">
            <script src="https://cdn.quilljs.com/1.3.4/quill.js"></script>	
            <div class="row" id="header">
                <div id="left" class="col s6">
                Bothra Classes
                </div>
                <div id="right" class="col s6">
                    <i class="fa fa-bar-chart"></i>&nbsp;
                    <i class="fa fa-sign-out" action='/logout/'></i>
                </div>
            </div>
            <div id="tests" style="width: 60%;">
                <div id="question" class="main" style="height: 15.6%;">
                    
                </div>
                <div id="opa" class="options" style="height: 5.5%; margin-top: 2.5%;">
                    
                </div>
                <div id="opb" class="options" style="height: 5.5%; margin-top:2.5%;">
                    
                </div>
                <div id="opc" class="options" style="height: 5.5%; margin-top: 2.7%;">
                    
                </div>
                <div id="opd" class="options" style="height: 5.5%; margin-top: 2.7%;">
                    
                </div>
                <script>
                    			var quill = new Quill('#question', {
		    	theme: 'snow',
                modules: {
                    toolbar: false
                }
		  	});
			 var quill1 = new Quill('#opa', {
			    theme: 'snow',
                modules: {
                    toolbar: false
                }
			  });
		 	 var quill2 = new Quill('#opb', {
			    theme: 'snow',
                modules: {
                    toolbar: false
                }
			  });
			 var quill3 = new Quill('#opc', {
			    theme: 'snow',
                modules: {
                    toolbar: false
                }
			  });
			var quill4 = new Quill('#opd', {
			    theme: 'snow',
                modules: {
                    toolbar: false
                }
			  });
            //   quill.editor.disable();
              quill.setText('sdfsdfsf');
              quill.editor.disable();
                </script>
            </div>
            <div class="row" style="width: 40%;">
                    <!-- <div id ="main" class="col s8 offset-s1">
                    </div> -->
                    <div>
                        <div class="right" style="width: 100%;">
                        Time Remaining:&nbsp;	<br>
                        Rachit Tibrewal<br>
                        <br>
                        </div>
                        <div class="col s12">
                        Question Palette:
                            <div class="col s12" id="questionNumber">
                                <a href="#"><div id="box">1</div></a>
                            </div>
                        </div>
                    </div>
            </div>
            <div>
                <br>
                <!-- <h6>Write Your Answer Here (For eg: a,b,c and no trailing commas please)</h2> -->
                <input type="text" id="answer" />
                <h6>Write Your Answer Here (For eg: a,b,c and no trailing commas please)</h6>
                <button onclick="getAnswer()">Submit</button>
            </div>			
            <div class="col s2 m2 l3">
            </div>
            <div id="footer">
                Created by <b>Bothra Alumni</b>
            </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script> -->
    <script type="text/javascript">
        window.onload = function(){
        console.log('window is loaded');
        for(i=0;i<9;i++){
            var element = document.createElement('a');
            var div = document.createElement('div');
            var parent = document.getElementById('questionNumber');
            // element.id = '#';
            div.id = 'box';
            div.className = 'boxes';
            div.name = i;
            div.innerHTML = i;
            // div.onclick = getQuestion();
            element.appendChild(div);
            parent.appendChild(element);
        }
            // $.ajax({
            // 	url: //url for fetching the question,
            // 	method: GET,
            // 	success: function(result){
            // 		console('success');
         //    	},
         //    	error: function(result){
         //    		console.log('in error');
         //    	},
            // });
        }
        getQuestionList = function(){
            console.log('kkkk');

        }
        function getAnswer() {
            var answer = document.getElementById('answer').value;
            console.log(answer);
            var option = answer.split(",");
            console.log(option);
            var a = 0;
            var b = 0;
            var c = 0;
            var d = 0;
            for(i=0;i<option.length;i++) option[i]=option[i].toLowerCase();
            for(i=0;i<option.length;i++){
                if(option[i]=='a')a=1;
                if(option[i]=='b')b=1;
                if(option[i]=='c')c=1;
                if(option[i]=='d')d=1;
            }
            console.log(a,b,c,d)
            console.log(option);
            // $.ajax({
            // url: //url for fetching the question,
            // method: POST,
            // data: {opa:a,opb:b,opc:c,opd:d},
            // success: function(result){
            // 		console.log('done');
    
      //   		},
      //   	error: function(result){
      //   		    console.log('in error');
      //   		},
            // });
        }
        window.setTimeout(function(){
            var kk = document.getElementsByClassName('boxes');
            console.log(kk[0])
            for(i=0;i<kk.length;i++){
                kk[i].setAttribute('onclick',"javascript:getQuestion");
            }
        },2000);
    </script>
    <script type="text/javascript" src="quill.js"></script>
    </body>
    </html>
    