<html>

<head>
	{%load static%}
	<link rel="icon" type="image/png" href="{%static "images/favicon.png"%}">	
<title>Login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
	<!-- <link type="text/css" rel="stylesheet" href="css/sitemap.css"/> -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
    @keyframes backgroundscroller {
  from {
    background-position: 0% 0%;    
  }
  to {    background-position: 500% 500%, 400% 400%, 300% 300%, 200% 200%, 100% 100%;    
  }
}

  body
			{
				
				color: #eee;
				background-color: #fff;
	font-family: 'Montserrat', sans-serif;
		 animation-name: backgroundscroller;
  animation-duration: 420s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal; 
  padding-bottom: 0px;
  margin-bottom: 0px;
  /* bottom: 0px; */
			}
.wrappr {
	border-style:none;
	border-radius:0px;
	border-width:1px;
	border-color:#eeeeee;
	
	margin-top:100px;
	padding:0px;
	}
	
.tabs {
	background: #29394A;	
	text-align:center;
	font-size: 16px;
	padding:0px;
	}
	
#login {
	border-style: solid;
	margin:0px 0px 0px 0px;
	padding-bottom: 0px;
	}

#login_tab {
	border-style: solid;
	font-size: 18px;
	}
	
forgot {
	text-align:center;
	}

#signup {
	border-style: none;
	margin-top:0px;
	}
	
#signup_tab {
	border-style: none;
	margin-top:8px;
	}
	
div.tab {
    overflow: hidden;
    border: 0px;
    background-color: #293A4A; 
	margin:0px;
	padding:0px;
}


div.tab button {
    background-color: #29394A;
    float: center;
    border: solid;
	border-width:0px;
    outline: none;
    cursor: pointer;
    width:100%;
    transition: 0.3s;
    font-size: 20px;
	line-height:10px;
	height:40px;
}


div.tab button.active {
    background-color: #29394A;
	font-color:white;
	box-shadow: inset 0 -2px #18b494;
}


.tabcontent {
	background-color:#eeeeee;
    padding-left: 6px;
    border: 1px solid #ccc;
    border-top: none;
	margin-top:0px;
	padding-top:0px;
	overflow:hidden;
	padding-bottom:0px;
}

.input-field{
padding:0px;
margin:0px;
}

#share-buttons img#fb {
width: 72px;
padding:10px 18px 0px 18px;
border: 0;
box-shadow: 0;
display: inline;
}
#share-buttons img#thumb {
padding:10% 30% 10% 30%;
border: 0;
box-shadow: 0;
display: inline;
}
table {
	height:360px;
	}

input {
color:#000;
}

#login_button {
	height:40px;
	background:#18b494;
	text-transform: none;
	padding: auto;
	margin-top: 10px;
	border-radius: 0px;
}
 #signup_button {
	 height:40px;
	background:#1Db294;
	text-transform: none;
	padding: auto;
	margin-top: 10px;
	margin-bottom: 15px;
	border-radius: 0px;
 }
#login_form {
	width:100%;
	padding-right: 0px;
	margin: 0px 0px 0px 0px; 
	border-width: 0px;
	border-color: rgba(0,0,0,0.5);
	border-style:solid;
	display:block;
		overflow: hidden;
}

@media only screen and (max-width: 992px) {
table {
		height: auto
	}
#login_form {
	border-style:none;
	width:auto;
}
}
#header {
	background: #29394A;
	width: 100%;
	padding :5px;
	font-size: 26px;
}
#right {
	text-align: right;
	margin-top: 2px;
	font-size: 22px;
}
#footer {
	background : #18b494;
	width: 100%;
	padding: 20px ;
	position: absolute;
	bottom: 0;
}
</style>
</head>

<body>		
		<div class="row" id="header">
			<div id="left" class="col s6">
					<img src="{% static "images/bothralogo.png"%}" style="max-height: 50;" alt="Bothra Classes"/>					
			</div>
			<div id="right" class="col s6">
			</div>
		</div>
		<div class="row">
			
			<div class="col s10 m8 l4 offset-s1 offset-m2 offset-l4 wrappr">
				<div class="tabs">
					
					<div class="col s12 tab" id="login_tab">Login
					</div>
					
				</div>
				
				<div id="Login" class="tabcontent">
					<div class="col s12 m12 l12">
						<div id="login_form">
							<div class="col s6 m4 l4 offset-s3 offset-m4 offset-l4">
							</div>
							<div class="row"></div>
							<div class="row">
								<form method="post" novalidate>
									{%csrf_token%}
									{%include 'includes/form.html' %}
									<button type="submit" class="btn btn-primary btn-block">Log in</button>
								</form>
							</div>
						</div>
						<div class="row forgot center">
							<a href="#">Forgot Password?</a>
						</div>
						
					</div>
				</div>
				
			</div>
				
		</div>

					
		<div class="col s2 m2 l3">
		</div>
		<div id="footer">
                Developed by <b>Rachit Tibrewal</b><br>
                <i>For any queries and suggestions, email at rachittibrewal@gmail.com</i>
            </div>
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
</body> -->
</html>